Librem 14 DT 9SGS                        

Librem 14 DT 9SG                        

Librem 14 DT 9SFS                        

Librem 14 DT 9SF                        

Librem 14 9SG                        

Librem 14 9SF                        

CPU

                                                                                                Up to 9th Gen. Intel
®
 Core™ i9 Processor
 

OS

                                                                                                Windows 10 Pro

Windows 10 Home
 

Display

                                                                                                17.3" UHD (3840x2160), IPS-Level

17.3" FHD (1920x1080), 240Hz, IPS-Level
 

Chipset

                                                                                                Intel
®
 Z390
 

Graphics

                                                                                                NVIDIA
®
 GeForce
®
 RTX 2080 SUPER™ With 8GB GDDR6