Electrolux

500 Series Front Load Washer - 4.5 Cu. Ft. - GFW850SPNDG - Electrolux

500 Series Front Load Washer - 4.5 Cu. Ft.

Model #:

GFW850SPNDG

1/5

Sale

Clearance

$846.30

$1,299.00

$1,299.00

Save

$452.70

(35%)

Rebates & Offers

Learn More >

Color:

This model is no longer being manufactured

Use & Care Manual

View More

Frequently Bought Together

Current Product

$846.3

Total:  
$846.3

Purchase these items together 

Current Product

$846.3

Total:  
$846.3

ADD SELECTED ITEMS TO CART

500 Series Front Load Washer - 4.5 Cu. Ft.

Model #: GFW850SPNDG

$846.30

$1,299.00

Was $1,299.00

About This Product

Claims & Certifications

Specs & Details

Ratings & R