Lian Li SP750, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-SP-0750-V2 (EU) - 110-SP-0750-V2

Lian Li SP750, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-SP-0750-V2 (EU)

P/N: 110-SP-0750-V2

€ 104
,99
 
Exc VAT

*Orders placed on EU.Lian Li.com & DE.Lian Li.com & FR.Lian Li.com are shipped from our Taiwan warehouse

*Accessories shown in the images above are subject to change without notice.

Lian Li SP750, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-SP-0750-V2 (EU)

110-SP-0750

Bronze

No

Semi-Modular

5 Year(s)

70A

140mm

Yes

1

Overview
Specs
Features
Compatibility
Support

Cable Length

ATX Cable

1x 550mm

EPS Cable

2x 600mm

PCIE Cable

3x 550mm, 700mm

SATA Cable

1x500mm, 650mm, 800mm, 950mm, 2x 500mm, 650mm, 800mm

Four-Pin Peripheral Cable

1x 550mm, 700mm, 1x 550mm, 700mm, 850mm + 1000mm (Floppy)

Floppy Adapter

1x